###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=
targetBrowserName=chrome
headlessExecution=false
isMobileEmulation=true
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=Nexus 6
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
###################################################
##### END of Properties File
###################################################