###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=
mobile_deviceName=Nexus6P
mobile_automationName=UiAutomator2
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPackage=com.wdiodemoapp
mobile_appActivity=com.wdiodemoapp.MainActivity
###################################################
##### END of Properties File
###################################################